class Solution {
    public String capitalizeTitle(String s) {
        List<String> list=new ArrayList<>();
        String word="";
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)==' '){
                list.add(word);
                word="";
            }else{
                word+=s.charAt(i)+"";
            }
        }
        list.add(word);
        s="";
        for(int i=0;i<list.size();i++){
            String str=list.get(i);
            str=str.toLowerCase();
            if(str.length()>2){
                //uppercase first char
                str=str.substring(0, 1).toUpperCase() + str.substring(1);
            }
            if(i==0){
                s+=str;
            }else{
                s+=" "+str;
            }
        }
        return s;
    }
}
