string caseSort(string str, int n)
    {
        string lower, upper;
        for(int i=0; i<str.size(); i++){
            if(islower(str[i]))
                lower.push_back(str[i]);
            if(isupper(str[i]))
                upper.push_back(str[i]);
        }
        sort(lower.begin(), lower.end());
        sort(upper.begin(), upper.end());
        int x=0, y=0;
        for(int i=0; i<str.size(); i++){
            if(islower(str[i])){
                str[i]= lower[x];
                x++;
            }    
            if(isupper(str[i])){
                str[i]= upper[y];
                y++;
            }    
        }
        return str;
    }
