EASY TO UNDERSTAND SOLUTION USING PRIORITY QUEUE OF PAIR OF INT, INT


class Solution{
public:
    vector<int> max_of_subarrays(vector<int> arr, int n, int k) {
        // your code here
        vector<int> ans;
        priority_queue<pair<int, int>> pq;
        for(int i=0; i<k; i++){
            pq.push(make_pair(arr[i], i));
        }
        ans.push_back(pq.top().first);
        for(int i=k; i<n; i++){
            pq.push(make_pair(arr[i], i));
            while(pq.top().second <= i-k){
                pq.pop();
            }
            ans.push_back(pq.top().first);
        }
        return ans;
    }
    };
