class Solution {
    public static int findMinTime(int n, int l, int[] arr) {
        int low = 1;
        int high = 10000000;
        int ans = Integer.MAX_VALUE;
        while(low <= high){
            int mid = (low + high) / 2;
            if(canMake(arr , n , mid)){
                high = mid - 1;
                ans = Math.min(mid , ans);
            }else{
                low = mid + 1;
            }
        }
        return ans;
    }
    private static boolean canMake(int[] arr , int time , int mid){
        int can = 0;
        for(int i = 0 ; i < arr.length ; i++){
            int sum = 0;
            for(int j = arr[i] ; j + sum <= mid ; j += arr[i]){
                sum += j;
                can++;
            }
        }
        if(can >= time) return true;
        return false;
    }
}
